# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pkmndriver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pietro/repos/pokemon_az/out/build/linux-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || .

build CMakeFiles/driver.dir/driver/pkmndriver.cpp.o: CXX_COMPILER__driver_unscanned_Debug /home/pietro/repos/pokemon_az/driver/pkmndriver.cpp || cmake_object_order_depends_target_driver
  CONFIG = Debug
  DEP_FILE = CMakeFiles/driver.dir/driver/pkmndriver.cpp.o.d
  FLAGS = -g -g -march=native -O0 -std=gnu++20
  INCLUDES = -I/home/pietro/repos/pokemon_az -I/home/pietro/repos/pokemon_az/driver -I/home/pietro/repos/pokemon_az/driver/src -I/home/pietro/repos/pokemon_az/driver/src/gen1 -I/home/pietro/repos/pokemon_az/driver/src/gen1/data -I/home/pietro/repos/pokemon_az/driver/src/gen1/samplers -I/home/pietro/repos/pokemon_az/engine -I/home/pietro/libs/libtorch -I/home/pietro/repos/pokemon_az/pkmnaz
  OBJECT_DIR = CMakeFiles/driver.dir
  OBJECT_FILE_DIR = CMakeFiles/driver.dir/driver


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library libdriver.a

build libdriver.a: CXX_STATIC_LIBRARY_LINKER__driver_Debug CMakeFiles/driver.dir/driver/pkmndriver.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -g -march=native -O0
  OBJECT_DIR = CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdriver.a
  TARGET_PDB = driver.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_driver

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_unscanned_Debug /home/pietro/repos/pokemon_az/example.cpp || cmake_object_order_depends_target_example
  CONFIG = Debug
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -g -march=native -O0 -std=gnu++20
  INCLUDES = -I/home/pietro/repos/pokemon_az -I/home/pietro/repos/pokemon_az/driver -I/home/pietro/repos/pokemon_az/driver/src -I/home/pietro/repos/pokemon_az/driver/src/gen1 -I/home/pietro/repos/pokemon_az/driver/src/gen1/data -I/home/pietro/repos/pokemon_az/driver/src/gen1/samplers -I/home/pietro/repos/pokemon_az/engine -I/home/pietro/libs/libtorch -I/home/pietro/repos/pokemon_az/pkmnaz
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.cpp.o | libdriver.a /home/pietro/repos/pokemon_az/engine/libpkmn_showdown.a || libdriver.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/example.dir/link.d
  FLAGS = -g -g -march=native -O0
  LINK_FLAGS = -no-pie -Wl,--dependency-file=CMakeFiles/example.dir/link.d
  LINK_LIBRARIES = libdriver.a  /home/pietro/repos/pokemon_az/engine/libpkmn_showdown.a
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pkmnaz


#############################################
# Order-only phony target for pkmnaz

build cmake_object_order_depends_target_pkmnaz: phony || cmake_object_order_depends_target_driver

build CMakeFiles/pkmnaz.dir/pkmnaz/model.cpp.o: CXX_COMPILER__pkmnaz_unscanned_Debug /home/pietro/repos/pokemon_az/pkmnaz/model.cpp || cmake_object_order_depends_target_pkmnaz
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/pkmnaz.dir/pkmnaz/model.cpp.o.d
  FLAGS = -g -g -march=native -O0 -std=gnu++20 -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp
  INCLUDES = -I/home/pietro/repos/pokemon_az -I/home/pietro/repos/pokemon_az/driver -I/home/pietro/repos/pokemon_az/driver/src -I/home/pietro/repos/pokemon_az/driver/src/gen1 -I/home/pietro/repos/pokemon_az/driver/src/gen1/data -I/home/pietro/repos/pokemon_az/driver/src/gen1/samplers -I/home/pietro/repos/pokemon_az/engine -I/home/pietro/libs/libtorch -I/home/pietro/repos/pokemon_az/pkmnaz -isystem /home/pietro/libs/libtorch/include -isystem /home/pietro/libs/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/pkmnaz.dir
  OBJECT_FILE_DIR = CMakeFiles/pkmnaz.dir/pkmnaz


# =============================================================================
# Link build statements for STATIC_LIBRARY target pkmnaz


#############################################
# Link the static library libpkmnaz.a

build libpkmnaz.a: CXX_STATIC_LIBRARY_LINKER__pkmnaz_Debug CMakeFiles/pkmnaz.dir/pkmnaz/model.cpp.o || libdriver.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -g -march=native -O0
  OBJECT_DIR = CMakeFiles/pkmnaz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpkmnaz.a
  TARGET_PDB = pkmnaz.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_driver cmake_object_order_depends_target_pkmnaz

build CMakeFiles/tester.dir/main.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/pietro/repos/pokemon_az/main.cpp || cmake_object_order_depends_target_tester
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/tester.dir/main.cpp.o.d
  FLAGS = -g -g -march=native -O0 -std=gnu++20 -D_GLIBCXX_USE_CXX11_ABI=1 -fopenmp
  INCLUDES = -I/home/pietro/repos/pokemon_az -I/home/pietro/repos/pokemon_az/driver -I/home/pietro/repos/pokemon_az/driver/src -I/home/pietro/repos/pokemon_az/driver/src/gen1 -I/home/pietro/repos/pokemon_az/driver/src/gen1/data -I/home/pietro/repos/pokemon_az/driver/src/gen1/samplers -I/home/pietro/repos/pokemon_az/engine -I/home/pietro/libs/libtorch -I/home/pietro/repos/pokemon_az/pkmnaz -isystem /home/pietro/libs/libtorch/include -isystem /home/pietro/libs/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester

build tester: CXX_EXECUTABLE_LINKER__tester_Debug CMakeFiles/tester.dir/main.cpp.o | libpkmnaz.a libdriver.a /home/pietro/libs/libtorch/lib/libtorch.so /home/pietro/libs/libtorch/lib/libc10.so /home/pietro/libs/libtorch/lib/libc10.so /home/pietro/libs/libtorch/lib/libkineto.a /home/pietro/repos/pokemon_az/engine/libpkmn_showdown.a /usr/lib/libgomp.so /usr/lib/libpthread.a || libdriver.a libpkmnaz.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tester.dir/link.d
  FLAGS = -g -g -march=native -O0
  LINK_FLAGS = -no-pie -Wl,--dependency-file=CMakeFiles/tester.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/home/pietro/libs/libtorch/lib  libpkmnaz.a  libdriver.a  /home/pietro/libs/libtorch/lib/libtorch.so  -Wl,--no-as-needed,"/home/pietro/libs/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/pietro/libs/libtorch/lib/libc10.so  -Wl,--no-as-needed,"/home/pietro/libs/libtorch/lib/libtorch.so" -Wl,--as-needed  /home/pietro/libs/libtorch/lib/libc10.so  /home/pietro/libs/libtorch/lib/libkineto.a  /home/pietro/repos/pokemon_az/engine/libpkmn_showdown.a  /usr/lib/libgomp.so  /usr/lib/libpthread.a
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester
  TARGET_PDB = tester.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pietro/repos/pokemon_az/out/build/linux-debug && /usr/bin/ccmake -S/home/pietro/repos/pokemon_az -B/home/pietro/repos/pokemon_az/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pietro/repos/pokemon_az/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/pietro/repos/pokemon_az -B/home/pietro/repos/pokemon_az/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build driver: phony libdriver.a

build pkmnaz: phony libpkmnaz.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pietro/repos/pokemon_az/out/build/linux-debug

build all: phony libdriver.a example libpkmnaz.a tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/pietro/repos/pokemon_az/out/build/linux-debug/cmake_install.cmake: RERUN_CMAKE | /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/utils.cmake /home/pietro/libs/libtorch/share/cmake/Torch/TorchConfig.cmake /home/pietro/libs/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/pietro/repos/pokemon_az/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/pietro/libs/libtorch/share/cmake/Caffe2/public/utils.cmake /home/pietro/libs/libtorch/share/cmake/Torch/TorchConfig.cmake /home/pietro/libs/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /home/pietro/repos/pokemon_az/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
